<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wide coverage location</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;;700&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin-top: 47px;
            margin-left: 42px;

        }

        .link-menu {

            font-weight: 400;
            font-size: 14px;
            Line-height: 21px;
            text-align: center;
            letter-spacing: 0.875px;
            color: #17233D;
            margin-right: 32px;
            cursor: pointer;
        }

        .button-sing-up {

            background-color: #6FBF44;
            border: 1px solid #4CB538;
            border-radius: 6px;
            color: #FFFFFF;
            Width: 124px;
            height: 51px;
            cursor: pointer;
        }

        .image-main {
            width: 595.18px;
            height: 500px;
            margin: 163px 0 0 121px;
            display: inline-block;
        }

        div {
            display: inline-block;
            margin-left: 85px;
            width: 493px;
        }

        h1 {
            font-weight: 700;
            font-size: 62px;
            Line-height: 82px;
            letter-spacing: 0.6px;
            color: #161A49;

        }

        p {
            font-weight: 400;
            font-size: 18px;
            Line-height: 33px;
            letter-spacing: 0.5px;
            color: #4B505A;
            margin-top: 47px;
            margin-bottom: 55px;
        }

        .link-learn-more {
            font-weight: 500;
            font-size: 18px;
            Line-height: 27px;
            letter-spacing: 1px;
            color: #6FBF44;
            cursor: pointer;
        }     
    </style>


    <header>
        <a class="link-menu">Products</a>
        <a class="link-menu">Company</a>
        <a class="link-menu">Blog</a>
        <a class="link-menu">Log in</a>
        <button class="button-sing-up">Sign up</button>
    </header>
    <main>
        <img src="./img/(Positive) Congratulation You get 40 point for your ride.png" class="image-main">
        <div>
            <h1>Wide coverage location</h1>
            <p>Shared rides, There’s lots to do in your city, and we’ve got the rides to help you enjoy it all. And
                they’re
                all available right from your app.</p>
            <a class="link-learn-more">Learn more</a>
        </div>
    </main>
</body>

</html>